<!DOCTYPE html>
<html >
<head>
    <title>Shyam's Protfolio</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section id="main">
        <nav>
            <a class="logo" href="#">
                <img src="https://www.vhv.rs/dpng/d/508-5083055_computer-science-png-transparent-png.png" alt="computer engineering logo">
            </a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="https://www.linkedin.com/in/goli-shyam-723657176/">linkedIn</a></li>
                <li><a href="https://github.com/GOLISHYAMP">GitHub</a></li>
            </ul>
            <a class="hi" href="#">Say Hi!</a>
        </nav>
    </section>
    <section class="content">
        <!-- this tag is used for image in main -->
        <img src="C:\Users\GOLI SHYAM\Documents\shyam photo no background.png" alt="shyam photo">
        <!-- this tag is used for content in the main -->
        <div>
            <h1>Hello, I am <br> Shyam Goli</h1>
            <p>I am a python enthusiatic, a Front-end developer and interested in technical stuffs. Currently engaged in computer engineering</p>
            <button class="button">View Resume</button>
        </div>
    </section>
    
</body>
</html>
